<!DOCTYPE html>

<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="" lang="en"> <!--<![endif]-->
<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<title>Mohit Chandra - My Portfolio</title>

<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<meta name="description" content="The portfolio of Mohit Chandra, Computer Science Undergraduate at IIIT-Hyderabad" />
	<meta name="keywords" content="mohit, chandra, Mohit Chandra, IIIT-Hyderabad, IIIT Hyderabad, IIIT-H, developer, Mohit" />
	<meta name="robots" content="index, follow" />

<style>
	
	#main{
		font-family: 'Raleway', sans-serif;
		text-align: center;
		font-size: 50px;
	}

.navbar-mohit {
  background-color: #ffffff;
  border-color: #e4f0e4;
}
.navbar-mohit .navbar-brand {
  color: #45b29a;
}
.navbar-mohit .navbar-brand:hover,
.navbar-mohit .navbar-brand:focus {
  color: #1e836c;
}
.navbar-mohit .navbar-text {
  color: #45b29a;
}
.navbar-mohit .navbar-nav > li > a {
  color: #45b29a;
}
.navbar-mohit .navbar-nav > li > a:hover,
.navbar-mohit .navbar-nav > li > a:focus {
  color: #1e836c;
}
.navbar-mohit .navbar-nav > li > .dropdown-menu {
  background-color: #ffffff;
}
.navbar-mohit .navbar-nav > li > .dropdown-menu > li > a {
  color: #45b29a;
}
.navbar-mohit .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-mohit .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #1e836c;
  background-color: #e4f0e4;
}
.navbar-mohit .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #e4f0e4;
}
.navbar-mohit .navbar-nav .open .dropdown-menu > .active > a,
.navbar-mohit .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-mohit .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #1e836c;
  background-color: #e4f0e4;
}
.navbar-mohit .navbar-nav > .active > a,
.navbar-mohit .navbar-nav > .active > a:hover,
.navbar-mohit .navbar-nav > .active > a:focus {
  color: #1e836c;
  background-color: #e4f0e4;
}
.navbar-mohit .navbar-nav > .open > a,
.navbar-mohit .navbar-nav > .open > a:hover,
.navbar-mohit .navbar-nav > .open > a:focus {
  color: #1e836c;
  background-color: #e4f0e4;
}
.navbar-mohit .navbar-toggle {
  border-color: #e4f0e4;
}
.navbar-mohit .navbar-toggle:hover,
.navbar-mohit .navbar-toggle:focus {
  background-color: #e4f0e4;
}
.navbar-mohit .navbar-toggle .icon-bar {
  background-color: #45b29a;
}
.navbar-mohit .navbar-collapse,
.navbar-mohit .navbar-form {
  border-color: #45b29a;
}
.navbar-mohit .navbar-link {
  color: #45b29a;
}
.navbar-mohit .navbar-link:hover {
  color: #1e836c;
}

@media (max-width: 767px) {
  .navbar-mohit .navbar-nav .open .dropdown-menu > li > a {
    color: #45b29a;
  }
  .navbar-mohit .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-mohit .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #1e836c;
  }
  .navbar-mohit .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-mohit .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-mohit .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #1e836c;
    background-color: #e4f0e4;
  }
}
</style>
</head>

<body>
<nav class="navbar navbar-mohit navbar-fixed-top">
  <div class="container">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>  

</body>
</html>